<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>商城排序</title>
    <link rel="stylesheet" href="./css/reset.min.css">
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <div class="container">
        <!-- Content 导航条 -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="javascript:;">商城排序</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                  <!-- active -->
                <li class="nav-item active" data-pai="data-time">
                  <a class="nav-link" href="javascript:;">上架时间</a>
                </li>
                <li class="nav-item" data-pai="data-price">
                  <a class="nav-link" href="javascript:;">价格</a>
                </li>
                <li class="nav-item" data-pai="data-hot">
                  <a class="nav-link" href="javascript:;">热门</a>
                </li>
              </ul>
            </div>
        </nav>
        <!-- LIST商品列表 -->
        <div class="card-deck">
            <!-- <div class="card">
              <img src="img/1.jpg" class="card-img-top">
              <div class="card-body">
                <h6 class="card-title">华为德玛特10    10+4   全网通</h6>
                <p class="card-text">价格:$5000</p>
                <p class="card-text">好评:100000</p>
                <p class="card-text"><small>上架时间:2020-02-02</small> </p>
              </div>
            </div> -->
    </div>
    <script src="./js/index.js"></script>
</body>
</html>